{
  "expo": {
    "name": "DonnaAI",
    "slug": "donnaai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donnaai.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.donnaai.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-splash-screen"
    ],
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      },
      "firebaseApiKey": "",
      "firebaseAuthDomain": "",
      "firebaseProjectId": "",
      "firebaseStorageBucket": "",
      "firebaseMessagingSenderId": "",
      "firebaseAppId": ""
    },
    "scheme": "donnaai",
    "description": "DonnaAI - 您的 AI 業務助理平台，提供會議記錄、客戶管理、智能分析等功能。"
  }
}